{
  "name": "tg2issues",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "description": "Forward Telegram feedback into GitHub issues (Cloudflare Workers + D1) with a built-in web dashboard and two-way issue sync",
  "keywords": [
    "telegram",
    "telegram-bot",
    "github",
    "issues",
    "cloudflare-workers",
    "d1",
    "grammy",
    "hono"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mrmiaomrzh/TG2Issues.git"
  },
  "homepage": "https://github.com/Mrmiaomrzh/TG2Issues#readme",
  "bugs": {
    "url": "https://github.com/Mrmiaomrzh/TG2Issues/issues"
  },
  "author": "MRMIAO",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:create": "wrangler d1 create tg2issues",
    "db:migrate:local": "wrangler d1 migrations apply tg2issues --local",
    "db:migrate:remote": "wrangler d1 migrations apply tg2issues --remote",
    "tail": "wrangler tail tg2issues"
  },
  "dependencies": {
    "grammy": "^1.0.0",
    "hono": "^4.0.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.0.0",
    "typescript": "^5.0.0",
    "vitest": "^3.0.0",
    "wrangler": "^4.0.0"
  }
}
